# skwd9-net-06-csharpadv

./: README.md
G1/Bonus_Homework/: Homework.md
G1/Class 01/: Exercise.md
G1/Class 01/Class01/: Class01.sln
G1/Class 02/: Homework.md
G1/Class 02/Class02/: Class02.sln
G1/Class 03/Class03/: Class03.sln
G1/Class 04/Class04/: Class04.sln
G1/Class 05/Class05/: Class05.sln
G1/Class 07/AnonymousFunctionsDemo/: Program.cs
G1/Class 07/Domain/: SEDC.cs
G1/Class 07/Exercise/: Program.cs
G1/Class 09/Class09/: Class09.sln
G1/Class 11/Class11/: Class11.sln
G1/Class 11/Class11/FileStreams.Demo/: FileStreams.Demo.csproj  Program.cs
G1/Class 11/Class11/FileStreams.Demo/Data/: test.txt
G1/Class 11/Class11/FileSystem.Demo/: FileSystem.Demo.csproj  Program.cs
G1/Class 11/Class11/FileSystem.Demo/Data/: test.txt
G1/Class 11/Class11/FileSystem.Demo/Files/: fileCopy.txt
G1/Class 12/Class12/: Class12.sln
G1/Class 13/Class13/: Class13.sln
G1/Class 14/Class14/: Class14.sln
G1/Class 15/Class15/: Class15.sln
G1/Class07/: Class07.sln  README.md
G1/Class07/Domain/: ListHelper.cs  SEDC.cs
G1/Class07/Linq_Advance/: Program.cs
G1/TryBeFit_final/SEDC.TryBeingFit/: SEDC.TryBeingFit.sln
G1/TryBeFit_final/SEDC.TryBeingFit/SEDC.TryBeingFit.App/: Program.cs  SEDC.TryBeingFit.App.csproj
G1/TryBeFit_final/SEDC.TryBeingFit/SEDC.TryBeingFit.App/Db/: LiveTrainings.json  StandardUsers.json  VideoTrainings.json
G1/TryBeingFit/TryBeingFit/: TryBeingFit.sln
G2/: README.md
G2/Class01 - Exercises/: Exercises-pt1.md  Homework.md
G2/Class02 - Abstract classes and interfaces/: Homework.md
G2/Class03 - Static classes and polymorphism/: Homework.md
G2/Class04 - Generics and Extension Methods/: Homework.md
G2/Class05 - TryBeingFit/: Homework.md
G2/Class07 - Events and delegates/: README.md
G2/Class08 - TryBeingFit/: Homework.md
G2/Class09 - Working with filesystem/: Homework.md  README.md
G2/Class13 - TryBeingFit/: Homework.md
G2/Class14 - Good practices/: README.md
G2/Class15 - New Features/NewFeatures/: NewFeatures.sln
G2/HomeworkClass01/: HomeworkClass01.sln
G2/HomeworkClass01/Task01/: Program.cs
G2/HomeworkClass01/Task02/: Program.cs
G3/Class01/SEDC.CSharpAdv.Class01/: SEDC.CSharpAdv.Class01.sln
G3/Class01/SEDC.CSharpAdv.Class01/SEDC.CSharpAdv.Class01.Task02.App/: Program.cs  SEDC.CSharpAdv.Class01.Task02.App.csproj
G3/Class01/SEDC.CSharpAdv.Class01/SEDC.CSharpAdv.Class01.Task03.App/: Program.cs  SEDC.CSharpAdv.Class01.Task03.App.csproj
G3/Class02/SEDC.CSharpAdv.Class02/: SEDC.CSharpAdv.Class02.sln
G3/Class03/SEDC.CSharpAdv.Class03/: SEDC.CSharpAdv.Class03.sln
G3/Class04/SEDC.CSharpAdv.Class04/: SEDC.CSharpAdv.Class04.sln
G3/Class05/SEDC.CSharpAdv.VideoRental/: SEDC.CSharpAdv.VideoRental.sln
G3/Class05/SEDC.CSharpAdv.VideoRental/SEDC.CSharpAdv.VideoRental.App/: Program.cs  SEDC.CSharpAdv.VideoRental.App.csproj
G3/Class06/SEDC.CSharpAdv.Class06/: SEDC.CSharpAdv.Class06.sln
G3/Class10/: README.md
G3/Class12/: README.md
G3/Homework/: README.md
G4/: Heroes Journey.md  Millionaire.md
G4/Class01/: Exercises-pt2.md
G4/Class12/: README.md
G4/Homework/: Homework.md
G5/QuizzApp - HomeworkExercise/: README.md
G5/TryBeeingFit - LabExercise/: README.md
G5/class01 - Workshop/: README.md
G5/class02 - Workshop_2/: README.md
G5/class03 - AbstractClassesAndInterfaces/: README.md
G6/Class01/: Exercises-Explanation.txt
G6/Class03/Code/SEDC.Class03.EmployeeManagementApp/SEDC.Class03.EmployeeManagementApp.ConsoleApp/: Program.cs  SEDC.Class03.EmployeeManagementApp.ConsoleApp.csproj
G6/Class04/: README.md
G6/Class06/: Homework.md  Homework.md.md  README.md
G6/Class07/: README.md  TryBeingFit-Planning.txt
G6/Class08/: AdvancedLINQ - Homework.md
G6/Class11/: README.md
G6/Class13/: README.md
G6/Class13/SEDC.SerializationDeserialization/SEDC.NewtonsoftSerialization/: Program.cs  SEDC.NewtonsoftSerialization.csproj
G6/Class13/SEDC.SerializationDeserialization/SEDC.NewtonsoftSerialization/Data/: data.json
(+1058 files in other folders)
