<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Class03.EmployeeManagementApp.Domian\SEDC.Class03.EmployeeManagementApp.Domain.csproj" />
  </ItemGroup>

</Project>
