<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.TryBeingFit.Domain\SEDC.TryBeingFit.Domain.csproj" />
    <ProjectReference Include="..\SEDC.TryBeingFit.Services\SEDC.TryBeingFit.Services.csproj" />
  </ItemGroup>

</Project>
